# From MVogelgesang
# {{{ Theme
set -g status-right ''
set -g status-left-length       52
set -g status-right-length      451
set -g status-fg                white
set -g status-bg                colour0
set -g pane-border-fg           colour245
set -g pane-active-border-fg    colour39
set -g message-fg               colour16
set -g message-bg               colour221
set -g message-attr             bold
set -g status-left                  "#[fg=colour3,bg=colour0] #(whoami)@#H "
set -g window-status-format         "#[fg=colour8,bg=colour0]#I #W"
set -g window-status-current-format "#[fg=colour7,bg=colour8] #I #W #[fg=colour39,bg=colour234,nobold]"

set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black
set-window-option -g automatic-rename on
#set-window-option -g mouse on
#set -g mouse-utf8 on
#set -g mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set-window-option -g aggressive-resize on
# }}}

# TMux Config from Raphael Pour 20.11.2017
# {{{
# We like screen, let's change the main binding

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind-key tab select-pane -L
bind-key C-tab last-pane
#}}}

#{{{ Keybindings
unbind C-b
unbind l

bind-key r      source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind-key    -t  vi-copy 'v'     begin-selection
bind-key    -t  vi-copy 'y'     copy-selection

#{{{ Windows
bind-key C-a    last-window
bind-key -r n   next-window
bind-key -r p   previous-window

bind-key -      split-window -v
bind-key |      split-window -h
#}}}
#{{{ Panes
bind-key h   select-pane -L
bind-key k   select-pane -U
bind-key j   select-pane -D
bind-key l   select-pane -R

bind-key -r J   resize-pane -D 10
bind-key -r K   resize-pane -U 10
bind-key -r H   resize-pane -L 10
bind-key -r L   resize-pane -R 10

bind-key M-j    swap-pane -D
bind-key M-k    swap-pane -U
#}}}
#}}}
